\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{OVERVIEW}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{OVERVIEW}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Directions}{1}{section*.2}\protected@file@percent }
\newlabel{directions}{{}{1}{Directions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Setup}{1}{section*.3}\protected@file@percent }
\newlabel{setup}{{}{1}{Setup}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Trophic State Index}{1}{section*.4}\protected@file@percent }
\newlabel{trophic-state-index}{{}{1}{Trophic State Index}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Nutrient Concentrations}{4}{section*.5}\protected@file@percent }
\newlabel{nutrient-concentrations}{{}{4}{Nutrient Concentrations}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Reflection}{6}{section*.6}\protected@file@percent }
\newlabel{reflection}{{}{6}{Reflection}{section*.6}{}}
